<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
            margin: 0;
            text-align: center;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .odd-row {
            background-color: #e6e6e6 !important;
        }

        .even-row {
            background-color: #f2f2f2 !important;
        }

        th {
            background-color: #76b900;
            color: white;
        }

        .table-scrollable {
            overflow-y: auto;
            display: block;
        }

        .highlight {
            background-color: #ff0;
        }

        .timestamp,
        .level,
        .source,
        .function{
            white-space: nowrap;
        }

        .message {
            width: 100%;
        }

        .copy-btn {
            display: none;
            position: absolute;
            background: #76b900;
            color: #fff;
            padding: 5px;
            cursor: pointer;
        }

        td:hover .copy-btn {
            display: block;
        }
    </style>
    <script>
        $(document).ready(function () {
            var table = $('#logTable').DataTable({
                "pageLength": 100,
                "autoWidth": false,
                "stripeClasses": ['odd-row', 'even-row'],
                "initComplete": function () {
                    this.api().columns().every(function () {
                        var column = this;
                        var select = $('<select><option value=""></option></select>')
                            .appendTo($(column.header()).empty())
                            .on('change', function () {
                                var val = $.fn.dataTable.util.escapeRegex(
                                    $(this).val()
                                );

                                column
                                    .search(val ? '^' + val + '$' : '', true, false)
                                    .draw();
                            });

                        column.data().unique().sort().each(function (d, j) {
                            select.append('<option value="' + d + '">' + d + '</option>')
                        });
                    });
                }
            });

            // Add event listener for search
            // table.on('search.dt', function () {
            //     var value = $('.dataTables_filter input').val();
            //     $('td').removeClass('highlight');
            //     $('td:contains(' + value + ')').addClass('highlight');
            // });

            // Initialize the autocomplete widgets
            $('.column-filter').each(function () {
                var column = table.column($(this).data('column'));
                var autocompleteSource = Array.from(column.data().unique());

                $(this).autocomplete({
                    source: autocompleteSource,
                    select: function (event, ui) {
                        column.search(ui.item.value).draw();
                        console.log('Filter request sent');
                        console.log('/logs/filter/' + columnName + '/' + ui.item.value);
                        $.get('/logs/filter/' + columnName + '/' + ui.item.value);
                        // Write to console we sent a filter request
                    }
                });
            });
        });
    </script>
</head>

<body>
    <h1>Ultimate Log Viewer</h1>
    <div class="table-scrollable">
        <table id="logTable">
            <thead>
                <tr>
                    <th class="timestamp">Timestamp</th>
                    <th class="source">Source</th>
                    <th class="function">Function</th>
                    <th class="level">Level</th>
                    <th class="message">Message</th>
                </tr>
                <tr>
                    <th></th>
                    <th><input type="text" id="source-filter" class="column-filter" data-column="1"></th>
                    <th><input type="text" id="function-filter" class="column-filter" data-column="2"></th>
                    <th><input type="text" id="level-filter" class="column-filter" data-column="3"></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                <tr>
                    <td>{{ log.timestamp }}</td>
                    <td>{{ log.file }}:{{ log.line }}</td>
                    <td>{{ log.src_function_name }}</td>
                    <td>{{ log.level }}</td>
                    <td>{{ log.msg }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>